# AJOUBooking

back-end/: build.gradle
back-end/src/main/java/com/ajoubooking/demo/: DemoApplication.java
back-end/src/main/java/com/ajoubooking/demo/config/: JpaConfig.java  WebMvcConfig.java
back-end/src/main/java/com/ajoubooking/demo/controller/: AdminController.java  ExceptionController.java  ExceptionControllerAdvice.java  HomeController.java  MainController.java
back-end/src/main/java/com/ajoubooking/demo/domain/: Admin.java  Book.java  BookShelf.java  Bookshelf.java
back-end/src/main/java/com/ajoubooking/demo/dto/: CallNumberDto.java  CallNumberRequestDto.java  CallNumberResponseDto.java  ColumnAddressResponseDto.java  ErrorResult.java  SeparatedAuthorSymbolDto.java  StringRequestDto.java
back-end/src/main/java/com/ajoubooking/demo/repository/: AdminDataRepository.java  AdminQueryRepository.java  AdminRepository.java  BookRepository.java  BookshelfQueryRepository.java  BookshelfRepository.java
back-end/src/main/resources/: application.properties  errors.properties  memo.txt
back-end/src/main/resources/templates/: adminMain.html  afterChangePw.html  beforeChangePw.html  changePw.html  loginPage.html  newLoginPage.html  successChangePw.html
back-end/src/main/resources/templates/column/: changeColumn.html  selectChangeColumn.html  successChangeColumn.html
back-end/src/main/resources/templates/error/: 4xx.html
back-end/src/test/java/com/ajoubooking/demo/: BookshelfRepositoryTest.java  DemoApplicationTests.java  MainServiceTest.java
front-end/public/: index.html
(+41 files in other folders)
