spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://ajoubookingdb:3306/ajoubooking
# spring.datasource.url=jdbc:mariadb://localhost:3306/ajoubooking
spring.datasource.username=root
spring.datasource.password=1234


# only check that entity and table are mapped well. (Don't use create and update...)
spring.jpa.hibernate.ddl-auto=validate
#To beautify or pretty print the SQL
spring.jpa.properties.hibernate.format_sql=true
#show parameter binding
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG

# set error messages
spring.messages.basename=messages, errors

# set exception page
server.error.whitelabel.enabled=false